{
  "version": 1,
  "workflowVersion": 2,
  "id": "5-orte-wie-andere-planeten-2min",
  "title": "5 Orte auf der Erde, die aussehen wie ein anderer Planet",
  "format": "horizontal",
  "width": 1920,
  "height": 1080,
  "fps": 30,
  "language": "de",
  "genre": "faceless-listicle-documentary",
  "targetDurationSeconds": 105,
  "requireUserVoiceover": false,
  "status": "new-test-render-complete",
  "referenceStyle": "fast real-media documentary/listicle inspired by the pacing of the supplied reference; original script, original case selection and no copied branding",
  "editingRules": {
    "normalVisualSeconds": "3-6",
    "insertSeconds": "1.5-3",
    "preferRealMedia": true,
    "genericStockIsFallbackOnly": true,
    "hardCutsPreferred": true,
    "longDashboardScenes": false,
    "textPolicy": "short labels/numbers only",
    "referenceVideoReuse": false
  },
  "testRender": {
    "renderedAt": "2026-09-28",
    "durationSeconds": 118.422,
    "width": 1280,
    "height": 720,
    "fps": 30,
    "videoCodec": "h264",
    "audioCodec": "aac",
    "visualShots": 23,
    "script": "voiceover-script.txt",
    "visualPlan": "visual-plan.json",
    "visualMode": "procedural-standin",
    "targetProductionVisualMode": "real-media-first",
    "note": "This is a completely new end-to-end test video. The repo research/visual plan points to real open-media sources; the local test render uses procedural stand-in visuals because those remote assets were not available as local render files in this execution environment."
  },
  "places": [
    "socotra-yemen",
    "salar-de-uyuni-bolivia",
    "zhangye-colorful-hills-china",
    "mount-bromo-indonesia",
    "lencois-maranhenses-brazil"
  ]
}
